@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// Colors
$moderate-violet: hsl(263, 55%, 52%);
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$very-dark-blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);

// Fonts
$base-font-size: 13px;
$base-font: "Barlow Semi Condensed", sans-serif;

// Globals
* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: $base-font;
  font-size: $base-font-size;
  font-weight: 500;
}

body {
  padding: 2rem;
  background: $light-grayish-blue;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

// Page styles
main {
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 2rem;
}

.card {
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.5rem;

  div {
    width: 100%;
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: repeat(2, auto);
    column-gap: 1rem;

    img {
      width: 30px;
      border-radius: 50%;
      grid-area: 1 / 1 / 3 / 2;
    }

    p:last-of-type {
      grid-area: 2 / 2;
      opacity: 50%;
    }
  }

  h1 {
    font-weight: 600;
  }

  article {
    opacity: 70%;
  }
}

.daniel {
  grid-area: 1 / 1 / 2 / 3;
  background: $moderate-violet url(/images/bg-pattern-quotation.svg) no-repeat
    right 25% top;
  color: $light-gray;
}

.jonathan {
  grid-area: 1 / 3 / 2 / 4;
  background: $very-dark-grayish-blue;
  color: $light-gray;
}

.jeanette {
  grid-area: 2 / 1 / 3 / 2;
  background: $white;
  color: $very-dark-grayish-blue;
}

.patrick {
  grid-area: 2 / 2 / 3 / 4;
  background: $very-dark-blackish-blue;
  color: $light-gray;
}

.kira {
  grid-area: 1 / 4 / 3 / 5;
  background: $white;
  color: $very-dark-grayish-blue;
}

footer {
  text-align: center;
  color: $light-gray;
  margin: 3rem auto 0;

  a {
    color: $moderate-violet;
    text-decoration: none;
  }
}

// Tablets and smaller devices
@media screen and (max-width: 970px) {
  main {
    max-width: 600px;
    display: flex;
    flex-direction: column;
  }
}
